<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400">
      <map input="100" output="28"/>
      <map input="200" output="42"/>
      <map input="300" output="64"/>
      <map input="400" output="94"/>
      <map input="500" output="110"/>
      <map input="600" output="130"/>
      <map input="700" output="152"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62.500000" maximum="100" default="100">
      <map input="62.500000" output="70"/>
      <map input="75" output="79"/>
      <map input="87.500000" output="89"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="NotoSerifTamil-LightItalic.ufo" name="Noto Serif Tamil Light Italic" familyname="Noto Serif Tamil" stylename="Light Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifTamil-Italic.ufo" name="Noto Serif Tamil Italic" familyname="Noto Serif Tamil" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifTamil-SemiBoldItalic.ufo" name="Noto Serif Tamil SemiBold Italic" familyname="Noto Serif Tamil" stylename="SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifTamil-BoldItalic.ufo" name="Noto Serif Tamil Bold Italic" familyname="Noto Serif Tamil" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="NotoSerifTamil-CondensedLightItalic.ufo" name="Noto Serif Tamil Condensed Light Italic" familyname="Noto Serif Tamil" stylename="Condensed Light Italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifTamil-CondensedItalic.ufo" name="Noto Serif Tamil Condensed Italic" familyname="Noto Serif Tamil" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifTamil-CondensedSemiBoldItalic.ufo" name="Noto Serif Tamil Condensed SemiBold Italic" familyname="Noto Serif Tamil" stylename="Condensed SemiBold Italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
    <source filename="NotoSerifTamil-CondensedBoldItalic.ufo" name="Noto Serif Tamil Condensed Bold Italic" familyname="Noto Serif Tamil" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Noto Serif Tamil Thin Italic" familyname="Noto Serif Tamil" stylename="Thin Italic" filename="instance_ufos/NotoSerifTamil-ThinItalic.ufo" stylemapfamilyname="Noto Serif Tamil Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Thin Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraLight" familyname="Noto Serif Tamil" stylename="ExtraLight Italic" filename="instance_ufos/NotoSerifTamil-ExtraLightItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraLight Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Light Italic" familyname="Noto Serif Tamil" stylename="Light Italic" filename="instance_ufos/NotoSerifTamil-LightItalic.ufo" stylemapfamilyname="Noto Serif Tamil Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Italic" familyname="Noto Serif Tamil" stylename="Italic" filename="instance_ufos/NotoSerifTamil-Italic.ufo" stylemapfamilyname="Noto Serif Tamil" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Medium Italic" familyname="Noto Serif Tamil" stylename="Medium Italic" filename="instance_ufos/NotoSerifTamil-MediumItalic.ufo" stylemapfamilyname="Noto Serif Tamil Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Medium Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiBold" familyname="Noto Serif Tamil" stylename="SemiBold Italic" filename="instance_ufos/NotoSerifTamil-SemiBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiBold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Bold Italic" familyname="Noto Serif Tamil" stylename="Bold Italic" filename="instance_ufos/NotoSerifTamil-BoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraBold Italic" familyname="Noto Serif Tamil" stylename="ExtraBold Italic" filename="instance_ufos/NotoSerifTamil-ExtraBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraBold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Black" familyname="Noto Serif Tamil" stylename="Black Italic" filename="instance_ufos/NotoSerifTamil-BlackItalic.ufo" stylemapfamilyname="Noto Serif Tamil Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiCondensed Thin Italic" familyname="Noto Serif Tamil" stylename="SemiCondensed Thin Italic" filename="instance_ufos/NotoSerifTamil-SemiCondensedThinItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiCondensed Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Thin Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiCondensed ExtraLight Italic" familyname="Noto Serif Tamil" stylename="SemiCondensed ExtraLight Italic" filename="instance_ufos/NotoSerifTamil-SemiCondensedExtraLightItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiCondensed ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed ExtraLight Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiCondensed Light Italic" familyname="Noto Serif Tamil" stylename="SemiCondensed Light Italic" filename="instance_ufos/NotoSerifTamil-SemiCondensedLightItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiCondensed Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiCondensed Italic" familyname="Noto Serif Tamil" stylename="SemiCondensed Italic" filename="instance_ufos/NotoSerifTamil-SemiCondensedItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiCondensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiCondensed Medium Italic" familyname="Noto Serif Tamil" stylename="SemiCondensed Medium Italic" filename="instance_ufos/NotoSerifTamil-SemiCondensedMediumItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiCondensed Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Medium Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiCondensed SemiBold Italic" familyname="Noto Serif Tamil" stylename="SemiCondensed SemiBold Italic" filename="instance_ufos/NotoSerifTamil-SemiCondensedSemiBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiCondensed SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed SemiBold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiCondensed Bold Italic" familyname="Noto Serif Tamil" stylename="SemiCondensed Bold Italic" filename="instance_ufos/NotoSerifTamil-SemiCondensedBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiCondensed" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiCondensed ExtraBold Italic" familyname="Noto Serif Tamil" stylename="SemiCondensed ExtraBold Italic" filename="instance_ufos/NotoSerifTamil-SemiCondensedExtraBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiCondensed ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed ExtraBold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil SemiCondensed Black Italic" familyname="Noto Serif Tamil" stylename="SemiCondensed Black Italic" filename="instance_ufos/NotoSerifTamil-SemiCondensedBlackItalic.ufo" stylemapfamilyname="Noto Serif Tamil SemiCondensed Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="89"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>SemiCondensed Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Condensed Thin Italic" familyname="Noto Serif Tamil" stylename="Condensed Thin Italic" filename="instance_ufos/NotoSerifTamil-CondensedThinItalic.ufo" stylemapfamilyname="Noto Serif Tamil Condensed Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Thin Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Condensed ExtraLight Italic" familyname="Noto Serif Tamil" stylename="Condensed ExtraLight Italic" filename="instance_ufos/NotoSerifTamil-CondensedExtraLightItalic.ufo" stylemapfamilyname="Noto Serif Tamil Condensed ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed ExtraLight Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Condensed Light Italic" familyname="Noto Serif Tamil" stylename="Condensed Light Italic" filename="instance_ufos/NotoSerifTamil-CondensedLightItalic.ufo" stylemapfamilyname="Noto Serif Tamil Condensed Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Condensed Italic" familyname="Noto Serif Tamil" stylename="Condensed Italic" filename="instance_ufos/NotoSerifTamil-CondensedItalic.ufo" stylemapfamilyname="Noto Serif Tamil Condensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Condensed Medium Italic" familyname="Noto Serif Tamil" stylename="Condensed Medium Italic" filename="instance_ufos/NotoSerifTamil-CondensedMediumItalic.ufo" stylemapfamilyname="Noto Serif Tamil Condensed Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Medium Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Condensed SemiBold Italic" familyname="Noto Serif Tamil" stylename="Condensed SemiBold Italic" filename="instance_ufos/NotoSerifTamil-CondensedSemiBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil Condensed SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed SemiBold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Condensed Bold Italic" familyname="Noto Serif Tamil" stylename="Condensed Bold Italic" filename="instance_ufos/NotoSerifTamil-CondensedBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil Condensed" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Condensed ExtraBold Italic" familyname="Noto Serif Tamil" stylename="Condensed ExtraBold Italic" filename="instance_ufos/NotoSerifTamil-CondensedExtraBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil Condensed ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed ExtraBold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil Condensed Black Italic" familyname="Noto Serif Tamil" stylename="Condensed Black Italic" filename="instance_ufos/NotoSerifTamil-CondensedBlackItalic.ufo" stylemapfamilyname="Noto Serif Tamil Condensed Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="79"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>Condensed Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraCondensed Thin Italic" familyname="Noto Serif Tamil" stylename="ExtraCondensed Thin Italic" filename="instance_ufos/NotoSerifTamil-ExtraCondensedThinItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraCondensed Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="28"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Thin Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraCondensed ExtraLight Italic" familyname="Noto Serif Tamil" stylename="ExtraCondensed ExtraLight Italic" filename="instance_ufos/NotoSerifTamil-ExtraCondensedExtraLightItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraCondensed ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="42"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>3</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed ExtraLight Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraCondensed Light Italic" familyname="Noto Serif Tamil" stylename="ExtraCondensed Light Italic" filename="instance_ufos/NotoSerifTamil-ExtraCondensedLightItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraCondensed Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="64"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Light Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraCondensed Italic" familyname="Noto Serif Tamil" stylename="ExtraCondensed Italic" filename="instance_ufos/NotoSerifTamil-ExtraCondensedItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraCondensed" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="94"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>5</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraCondensed Medium Italic" familyname="Noto Serif Tamil" stylename="ExtraCondensed Medium Italic" filename="instance_ufos/NotoSerifTamil-ExtraCondensedMediumItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraCondensed Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="110"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Medium Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraCondensed SemiBold Italic" familyname="Noto Serif Tamil" stylename="ExtraCondensed SemiBold Italic" filename="instance_ufos/NotoSerifTamil-ExtraCondensedSemiBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraCondensed SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="130"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>7</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed SemiBold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraCondensed Bold Italic" familyname="Noto Serif Tamil" stylename="ExtraCondensed Bold Italic" filename="instance_ufos/NotoSerifTamil-ExtraCondensedBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraCondensed" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="152"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>8</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Bold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraCondensed ExtraBold Italic" familyname="Noto Serif Tamil" stylename="ExtraCondensed ExtraBold Italic" filename="instance_ufos/NotoSerifTamil-ExtraCondensedExtraBoldItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraCondensed ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>9</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed ExtraBold Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Noto Serif Tamil ExtraCondensed Black Italic" familyname="Noto Serif Tamil" stylename="ExtraCondensed Black Italic" filename="instance_ufos/NotoSerifTamil-ExtraCondensedBlackItalic.ufo" stylemapfamilyname="Noto Serif Tamil ExtraCondensed Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="70"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>2</integer>
                <integer>10</integer>
                <integer>6</integer>
                <integer>6</integer>
                <integer>5</integer>
                <integer>5</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>4</integer>
              </array>
            </array>
            <array>
              <string>xHeight</string>
              <string>536</string>
            </array>
            <array>
              <string>preferredFamilyName</string>
              <string>Noto Serif Tamil</string>
            </array>
            <array>
              <string>preferredSubfamilyName</string>
              <string>ExtraCondensed Black Italic</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>4EF80F22-2859-4B6B-96B0-AD27D3E17A73</key>
        <dict>
          <key>HV</key>
          <string> </string>
        </dict>
        <key>6FE80A45-50D2-4FF4-BE3F-8907256D2442</key>
        <dict>
          <key>HV</key>
          <string> </string>
        </dict>
        <key>D0548234-3561-42A9-B3C3-E652CCB04E43</key>
        <dict/>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>iiMatra-tamil.alt01</string>
        <string>iiMatra-tamil.alt02</string>
      </array>
    </dict>
  </lib>
</designspace>
